import machine

from machine import I2C, Pin
import time
import struct
import framebuf
# Requires the file "Adafruit_Thermal.py" to be on the board
# To put a file : sudo ampy --port /dev/ttyUSB0 put <file>
# /!\ the Adafruit_Thermal library has been modified /!\
from Adafruit_Thermal import *
from micropython import const

import ssd1306
import sdcard

time.sleep(4)
print("ouais ouais")

DATETIME_REG = const(0) # 0x00-0x06
CHIP_HALT    = const(128)
CONTROL_REG  = const(7) # 0x07
RAM_REG      = const(8) # 0x08-0x3F

TICKET_TITLE = "F-PHDF"
SCREEN_WIDTH = 128
SCREEN_HEIGHT = 64
TEXT_SIZE = 8

TIME_X_POSITION = 32
TIME_Y_POSITION = 16
TEXT_HIGHLIGHT_PADDING = 4

# PINS

# DO NOT USE PIN D12 (it causes the error "rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT) flash read err, 1000")

# Oled screen (I2C connection) /!\ do not put another device on this bus !
PIN_SSD1306_SCL = 13
PIN_SSD1306_SDA = 14

# Sd card reader (SPI connection)
PIN_SD_CS = 15
PIN_SD_SCK = 18
PIN_SD_MOSI = 23
PIN_SD_MISO = 19

# Rotary encoder
PIN_CJMCU_11_GA = 35
PIN_CJMCU_11_GB = 34

# Clock (I2C connection)
PIN_DS1307_SCL = 22
PIN_DS1307_SDA = 23

# Converts an int value into a 2 digits str
# Examples : 9 => "09", 14 => "14"
def make2digitsStr(intValue):
    baseStr = "0"
    if intValue > 9:
        baseStr = str(intValue)
    else:
        baseStr += str(intValue)

    return baseStr


class DS1307(object):
    """Driver for the DS1307 RTC."""
    def __init__(self, i2c, addr=0x68):
        self.i2c = i2c
        self.addr = addr
        self.weekday_start = 1
        self._halt = False

    def _dec2bcd(self, value):
        """Convert decimal to binary coded decimal (BCD) format"""
        return (value // 10) << 4 | (value % 10)

    def _bcd2dec(self, value):
        """Convert binary coded decimal (BCD) format to decimal"""
        return ((value >> 4) * 10) + (value & 0x0F)

    def datetime(self, datetime=None):
        """Get or set datetime"""
        if datetime is None:
            buf = self.i2c.readfrom_mem(self.addr, DATETIME_REG, 7)
            return (
                self._bcd2dec(buf[6]) + 2000, # year
                self._bcd2dec(buf[5]), # month
                self._bcd2dec(buf[4]), # day
                self._bcd2dec(buf[3] - self.weekday_start), # weekday
                self._bcd2dec(buf[2]), # hour
                self._bcd2dec(buf[1]), # minute
                self._bcd2dec(buf[0] & 0x7F), # second
                0 # subseconds
            )
        buf = bytearray(7)
        buf[0] = self._dec2bcd(datetime[6]) & 0x7F # second, msb = CH, 1=halt, 0=go
        buf[1] = self._dec2bcd(datetime[5]) # minute
        buf[2] = self._dec2bcd(datetime[4]) # hour
        buf[3] = self._dec2bcd(datetime[3] + self.weekday_start) # weekday
        buf[4] = self._dec2bcd(datetime[2]) # day
        buf[5] = self._dec2bcd(datetime[1]) # month
        buf[6] = self._dec2bcd(datetime[0] - 2000) # year
        if (self._halt):
            buf[0] |= (1 << 7)
        self.i2c.writeto_mem(self.addr, DATETIME_REG, buf)

    def halt(self, val=None):
        """Power up, power down or check status"""
        if val is None:
            return self._halt
        reg = self.i2c.readfrom_mem(self.addr, DATETIME_REG, 1)[0]
        if val:
            reg |= CHIP_HALT
        else:
            reg &= ~CHIP_HALT
        self._halt = bool(val)
        self.i2c.writeto_mem(self.addr, DATETIME_REG, bytearray([reg]))

    def square_wave(self, sqw=0, out=0):
        """Output square wave on pin SQ at 1Hz, 4.096kHz, 8.192kHz or 32.768kHz,
        or disable the oscillator and output logic level high/low."""
        rs0 = 1 if sqw == 4 or sqw == 32 else 0
        rs1 = 1 if sqw == 8 or sqw == 32 else 0
        out = 1 if out > 0 else 0
        sqw = 1 if sqw > 0 else 0
        reg = rs0 | rs1 << 1 | sqw << 4 | out << 7
        self.i2c.writeto_mem(self.addr, CONTROL_REG, bytearray([reg]))
    
    # Returns a the date and time in a string formatted like so : DD/MM/YYYY HH:MM
    
    def formattedDateTimeStr(self):
        now = self.datetime()
        formattedDateTime = make2digitsStr(now[2])+"/"+make2digitsStr(now[1])+"/"+str(now[0])+" "+make2digitsStr(now[4])+":"+make2digitsStr(now[5])

        return formattedDateTime

    # Returns the current time in a fixed-size array (example : [0,9,1,2] for 09:12)
    def time_as_array(self):
        now = self.datetime()
        hh = make2digitsStr(now[4])
        mm = make2digitsStr(now[5])

        return [hh[0], hh[1], mm[0], mm[1]]

# sensor_values : array of floats
def printTicket(printer, sensor_values):
    # prints the title
    printer.boldOn()
    printer.setSize('L')
    printer.justify('C') # Center
    printer.println(TICKET_TITLE)

    # prints the values (one value by sensor)
    printer.setSize('S')
    printer.justify('L') # Left
    
    sensor_number = 0
    for v in sensor_values:
        printer.println("SENSOR "+str(sensor_number)+"        "+str(v)+"kg")
        sensor_number += 1
    
    printer.setSize('M')
    printer.justify('C')
    printer.println("TOTAL")

    total_weight = 0.0
    for v in sensor_values:
        total_weight += v
    
    printer.println(str(total_weight))

# Show 4 values at each corner of the screen, clock-wise (top-left, top-right, bottom-right, bottom-left) 
# param : screen object and an array of 4 strings
# By default, we offset by 1 line of text so we can display the date at the top of the screen
def showValuesIn4Corners(screen, values, topside_offset=TEXT_SIZE+4):
    bottom = SCREEN_HEIGHT-TEXT_SIZE
    
    screen.text(values[0],0,topside_offset)
    screen.text(values[1],SCREEN_WIDTH-(8*len(values[1])),topside_offset)
    screen.text(values[2],SCREEN_WIDTH-(8*len(values[2])),bottom)
    screen.text(values[3],0,bottom)


def ga_handler(pin):
    global tab1
    # True if clockwise, False if anticlockwise
    if (gb.value() != pin.value()):
        if tab1.cursor_position == 3:
            tab1.cursor_position = 0
        else:
            tab1.cursor_position += 1
    else:
        if tab1.cursor_position == 0:
            tab1.cursor_position = 3

        else:
            tab1.cursor_position -= 1

        tab1.draw()

class Tab1:

    def __init__(self, ds):
        self.gb = Pin(PIN_CJMCU_11_GB, Pin.IN)
        t = ds.time_as_array()
        self.time_str = str(t[0])+" "+str(t[1])+":"+str(t[2])+" "+str(t[3])
        self.t = t
        # can be 0,1,2 or 3
        self.cursor_position = 0


        ga = Pin(PIN_CJMCU_11_GA, Pin.IN)
        ga.irq(trigger=3, handler=ga_handler)

    # draw the time on the screen
    def draw(self):
        oled.fill(0)
        oled.text(self.time_str, TIME_X_POSITION, TIME_Y_POSITION)
        # Draw a rectangle around the number modifiable by the user
        # padding

        p = TEXT_HIGHLIGHT_PADDING
        x_positions = [TIME_X_POSITION-p]
        x_positions.append(x_positions[0]+(TEXT_SIZE*2))
        x_positions.append(x_positions[1]+(TEXT_SIZE*2))
        x_positions.append(x_positions[2]+(TEXT_SIZE*2))

        oled.rect(x_positions[self.cursor_position], TIME_Y_POSITION-p, TEXT_SIZE+(2*p), TEXT_SIZE+(2*p),1)
        oled.show()

def main():
    # Global variables

    # home screen is tab 0, time setup is tab 1, date setup is tab 2 ...
    tab = 0

    # Pour que ca fonctionne sans que tu branche l'horloge, je met ca en com.
    #ds = DS1307(I2C(freq=400000, scl=machine.Pin(PIN_DS1307_SCL), sda=machine.Pin(PIN_DS1307_SDA)))
    #tab1 = Tab1(ds)

    #printer = Adafruit_Thermal(heatdots=255, heattime=255, heatinterval=255)


    
    # Enable oscillator
    #ds.halt(False)

    # set the datetime 14th August Weekday 5 (Friday) 2020 at 11:27:00 PM 0 subseconds
    #now = (2020, 8, 14, 5, 11, 27, 0, 0)
    #ds.datetime(now)
    #print(ds.formattedDateTimeStr())
    oled = ssd1306.SSD1306_I2C(SCREEN_WIDTH, SCREEN_HEIGHT, I2C(freq=400000, scl=machine.Pin(PIN_SSD1306_SCL), sda=machine.Pin(PIN_SSD1306_SDA)), addr=60)
    oled.fill(0)


    heli_frame_buffers = [
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,62,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,62,0,0,0,60,0,0,0,3,252,62,0,0,0,6,0,0,0,62,0,62,0,0,0,1,128,0,1,224,0,62,0,0,0,0,224,0,30,0,0,62,0,0,0,0,48,0,240,0,0,62,0,0,0,0,8,63,128,0,0,62,0,0,0,0,12,96,0,0,0,62,0,0,0,0,6,128,0,0,0,62,0,0,0,0,2,128,0,0,0,127,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,0,0,0,0,2,96,0,0,0,62,0,0,0,0,6,63,128,0,0,62,0,0,0,0,12,0,240,0,0,62,0,0,0,0,8,0,30,0,0,62,0,0,0,0,48,0,1,224,0,62,0,0,0,0,224,0,0,62,0,62,0,0,0,1,128,0,0,3,252,62,0,0,0,6,0,0,0,0,7,62,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,62,127,255,254,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,14,0,0,0,0,0,0,0,0,0,15,192,0,0,0,0,0,0,0,0,15,255,255,254,0,0,0,0,0,1,255,192,0,1,224,0,0,0,0,7,31,192,0,0,60,0,0,0,3,252,31,192,0,0,6,0,0,0,62,0,31,192,0,0,1,128,0,1,224,0,31,128,0,0,0,224,0,30,0,0,31,128,0,0,0,48,0,240,0,0,63,128,0,0,0,8,63,128,0,0,63,128,0,0,0,12,96,0,0,0,63,128,0,0,0,6,128,0,0,0,63,0,0,0,0,2,128,0,0,0,127,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,0,0,0,0,2,96,0,0,0,126,0,0,0,0,6,63,128,0,0,254,0,0,0,0,12,0,240,0,0,254,0,0,0,0,8,0,30,0,0,254,0,0,0,0,48,0,1,224,0,252,0,0,0,0,224,0,0,62,0,252,0,0,0,1,128,0,0,3,253,252,0,0,0,6,0,0,0,0,7,252,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,1,248,127,255,254,0,0,0,0,0,1,248,0,0,0,0,0,0,0,0,1,248,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,224,0,0,0,0,0,0,0,0,3,255,255,254,0,0,0,0,0,1,255,248,0,1,224,0,0,0,0,7,7,240,0,0,60,0,0,0,3,252,7,240,0,0,6,0,0,0,62,0,7,240,0,0,1,128,0,1,224,0,15,224,0,0,0,224,0,30,0,0,15,224,0,0,0,48,0,240,0,0,15,192,0,0,0,8,63,128,0,0,31,192,0,0,0,12,96,0,0,0,31,192,0,0,0,6,128,0,0,0,63,128,0,0,0,2,128,0,0,0,127,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,255,0,0,0,0,2,96,0,0,0,254,0,0,0,0,6,63,128,0,1,252,0,0,0,0,12,0,240,0,1,252,0,0,0,0,8,0,30,0,1,248,0,0,0,0,48,0,1,224,3,248,0,0,0,0,224,0,0,62,3,248,0,0,0,1,128,0,0,3,255,240,0,0,0,6,0,0,0,0,7,240,0,0,0,60,0,0,0,0,7,255,128,0,1,224,0,0,0,0,15,224,127,255,254,0,0,0,0,0,15,224,0,0,0,0,0,0,0,0,3,192,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,252,0,1,224,0,0,0,0,7,0,254,0,0,60,0,0,0,3,252,1,254,0,0,6,0,0,0,62,0,1,252,0,0,1,128,0,1,224,0,3,248,0,0,0,224,0,30,0,0,7,248,0,0,0,48,0,240,0,0,7,240,0,0,0,8,63,128,0,0,15,240,0,0,0,12,96,0,0,0,15,224,0,0,0,6,128,0,0,0,63,224,0,0,0,2,128,0,0,0,127,192,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,1,255,0,0,0,0,2,96,0,0,3,254,0,0,0,0,6,63,128,0,3,248,0,0,0,0,12,0,240,0,7,248,0,0,0,0,8,0,30,0,7,240,0,0,0,0,48,0,1,224,15,240,0,0,0,0,224,0,0,62,15,224,0,0,0,1,128,0,0,3,255,192,0,0,0,6,0,0,0,0,63,192,0,0,0,60,0,0,0,0,63,255,128,0,1,224,0,0,0,0,31,128,127,255,254,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,156,0,1,224,0,0,0,0,7,0,62,0,0,60,0,0,0,3,252,0,63,128,0,6,0,0,0,62,0,0,127,128,0,1,128,0,1,224,0,0,255,0,0,0,224,0,30,0,0,1,254,0,0,0,48,0,240,0,0,3,254,0,0,0,8,63,128,0,0,7,252,0,0,0,12,96,0,0,0,7,248,0,0,0,6,128,0,0,0,63,240,0,0,0,2,128,0,0,0,127,224,0,0,0,2,128,0,0,0,193,192,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,1,193,128,0,0,0,2,128,0,0,3,255,0,0,0,0,2,96,0,0,7,254,0,0,0,0,6,63,128,0,15,240,0,0,0,0,12,0,240,0,31,240,0,0,0,0,8,0,30,0,63,224,0,0,0,0,48,0,1,224,63,192,0,0,0,0,224,0,0,62,127,128,0,0,0,1,128,0,0,3,255,0,0,0,0,6,0,0,0,0,255,0,0,0,0,60,0,0,0,0,63,255,128,0,1,224,0,0,0,0,28,0,127,255,254,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,3,0,0,60,0,0,0,3,252,0,7,0,0,6,0,0,0,62,0,0,31,128,0,1,128,0,1,224,0,0,63,192,0,0,224,0,30,0,0,0,127,224,0,0,48,0,240,0,0,0,255,192,0,0,8,63,128,0,0,1,255,128,0,0,12,96,0,0,0,3,254,0,0,0,6,128,0,0,0,63,252,0,0,0,2,128,0,0,0,127,248,0,0,0,2,128,0,0,0,193,240,0,0,0,2,0,0,0,0,201,224,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,3,201,128,0,0,0,2,128,0,0,7,193,128,0,0,0,2,128,0,0,15,255,0,0,0,0,2,96,0,0,31,254,0,0,0,0,6,63,128,0,63,224,0,0,0,0,12,0,240,0,255,192,0,0,0,0,8,0,30,1,255,128,0,0,0,0,48,0,1,227,255,0,0,0,0,0,224,0,0,63,254,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,119,0,0,0,0,60,0,0,0,0,97,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,1,128,0,1,128,0,1,224,0,0,3,192,0,0,224,0,30,0,0,0,15,224,0,0,48,0,240,0,0,0,63,224,0,0,8,63,128,0,0,0,255,240,0,0,12,96,0,0,0,1,255,240,0,0,6,128,0,0,0,63,255,192,0,0,2,128,0,0,0,127,255,0,0,0,2,128,0,0,0,193,252,0,0,0,2,0,0,0,0,201,248,0,0,0,2,0,0,0,3,213,224,0,0,0,2,128,0,0,15,201,128,0,0,0,2,128,0,0,31,193,128,0,0,0,2,128,0,0,127,255,0,0,0,0,2,96,0,1,255,254,0,0,0,0,6,63,128,7,255,192,0,0,0,0,12,0,240,7,255,128,0,0,0,0,8,0,30,3,254,0,0,0,0,0,48,0,1,227,248,0,0,0,0,0,224,0,0,63,224,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,0,0,0,1,128,0,1,224,0,0,0,0,0,0,224,0,30,0,0,0,0,96,0,0,48,0,240,0,0,0,3,224,0,0,8,63,128,0,0,0,15,240,0,0,12,96,0,0,0,0,127,240,0,0,6,128,0,0,0,63,255,240,0,0,2,128,0,0,0,127,255,248,0,0,2,128,0,0,0,193,255,224,0,0,2,0,0,0,3,201,255,128,0,0,2,0,0,0,31,213,252,0,0,0,2,128,0,0,255,201,224,0,0,0,2,128,0,3,255,193,128,0,0,0,2,128,0,15,255,255,0,0,0,0,2,96,0,7,255,254,0,0,0,0,6,63,128,7,255,0,0,0,0,0,12,0,240,7,248,0,0,0,0,0,8,0,30,3,224,0,0,0,0,0,48,0,1,227,0,0,0,0,0,0,224,0,0,62,0,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,0,0,0,1,128,0,1,224,0,0,0,0,0,0,224,0,30,0,0,0,0,0,0,0,48,0,240,0,0,0,0,0,0,0,8,63,128,0,0,0,0,0,0,0,12,96,0,0,0,0,3,240,0,0,6,128,0,0,0,62,127,240,0,0,2,128,0,0,0,127,255,240,0,0,2,128,0,0,7,193,255,248,0,0,2,0,0,0,255,201,255,248,0,0,2,0,0,15,255,213,255,248,0,0,2,128,0,15,255,201,255,128,0,0,2,128,0,15,255,193,240,0,0,0,2,128,0,7,255,255,0,0,0,0,2,96,0,7,255,62,0,0,0,0,6,63,128,7,224,0,0,0,0,0,12,0,240,0,0,0,0,0,0,0,8,0,30,0,0,0,0,0,0,0,48,0,1,224,0,0,0,0,0,0,224,0,0,62,0,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,0,0,0,1,128,0,1,224,0,0,0,0,0,0,224,0,30,0,0,0,0,0,0,0,48,0,240,0,0,0,0,0,0,0,8,63,128,0,0,0,0,0,0,0,12,96,0,0,0,0,0,0,0,0,6,128,0,0,0,62,0,0,0,0,2,128,0,7,255,255,255,248,0,0,2,128,0,7,255,193,255,248,0,0,2,0,0,7,255,201,255,248,0,0,2,0,0,7,255,213,255,248,0,0,2,128,0,7,255,201,255,248,0,0,2,128,0,7,255,193,255,248,0,0,2,128,0,7,255,255,255,248,0,0,2,96,0,0,0,62,0,0,0,0,6,63,128,0,0,0,0,0,0,0,12,0,240,0,0,0,0,0,0,0,8,0,30,0,0,0,0,0,0,0,48,0,1,224,0,0,0,0,0,0,224,0,0,62,0,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,0,0,0,1,128,0,1,224,0,0,0,0,0,0,224,0,30,0,0,0,0,0,0,0,48,0,240,0,0,0,0,0,0,0,8,63,128,0,0,0,0,0,0,0,12,96,0,7,224,0,0,0,0,0,6,128,0,7,255,62,0,0,0,0,2,128,0,7,255,255,0,0,0,0,2,128,0,15,255,193,240,0,0,0,2,0,0,15,255,201,255,128,0,0,2,0,0,15,255,213,255,248,0,0,2,128,0,0,255,201,255,248,0,0,2,128,0,0,7,193,255,248,0,0,2,128,0,0,0,127,255,240,0,0,2,96,0,0,0,62,127,240,0,0,6,63,128,0,0,0,3,240,0,0,12,0,240,0,0,0,0,0,0,0,8,0,30,0,0,0,0,0,0,0,48,0,1,224,0,0,0,0,0,0,224,0,0,62,0,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,0,0,0,0,0,1,128,0,1,224,0,0,0,0,0,0,224,0,30,3,0,0,0,0,0,0,48,0,240,3,224,0,0,0,0,0,8,63,128,7,248,0,0,0,0,0,12,96,0,7,255,0,0,0,0,0,6,128,0,7,255,254,0,0,0,0,2,128,0,15,255,255,0,0,0,0,2,128,0,3,255,193,128,0,0,0,2,0,0,0,255,201,224,0,0,0,2,0,0,0,31,213,252,0,0,0,2,128,0,0,3,201,255,128,0,0,2,128,0,0,0,193,255,224,0,0,2,128,0,0,0,127,255,248,0,0,2,96,0,0,0,63,255,240,0,0,6,63,128,0,0,0,127,240,0,0,12,0,240,0,0,0,15,240,0,0,8,0,30,0,0,0,3,224,0,0,48,0,1,224,0,0,0,96,0,0,224,0,0,62,0,0,0,0,0,1,128,0,0,3,252,0,0,0,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,192,0,0,0,0,1,128,0,1,225,224,0,0,0,0,0,224,0,30,3,248,0,0,0,0,0,48,0,240,3,254,0,0,0,0,0,8,63,128,7,255,128,0,0,0,0,12,96,0,7,255,192,0,0,0,0,6,128,0,1,255,254,0,0,0,0,2,128,0,0,127,255,0,0,0,0,2,128,0,0,31,193,128,0,0,0,2,0,0,0,15,201,128,0,0,0,2,0,0,0,3,213,224,0,0,0,2,128,0,0,0,201,248,0,0,0,2,128,0,0,0,193,252,0,0,0,2,128,0,0,0,127,255,0,0,0,2,96,0,0,0,63,255,192,0,0,6,63,128,0,0,1,255,240,0,0,12,0,240,0,0,0,255,240,0,0,8,0,30,0,0,0,63,224,0,0,48,0,1,224,0,0,15,224,0,0,224,0,0,62,0,0,3,192,0,1,128,0,0,3,252,0,1,128,0,6,0,0,0,0,7,0,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,103,0,0,0,0,60,0,0,0,3,252,0,0,0,0,6,0,0,0,62,252,0,0,0,0,1,128,0,1,225,254,0,0,0,0,0,224,0,30,3,255,0,0,0,0,0,48,0,240,1,255,128,0,0,0,0,8,63,128,0,255,192,0,0,0,0,12,96,0,0,63,224,0,0,0,0,6,128,0,0,31,254,0,0,0,0,2,128,0,0,15,255,0,0,0,0,2,128,0,0,7,193,128,0,0,0,2,0,0,0,3,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,224,0,0,0,2,128,0,0,0,193,240,0,0,0,2,128,0,0,0,127,248,0,0,0,2,96,0,0,0,63,252,0,0,0,6,63,128,0,0,3,254,0,0,0,12,0,240,0,0,1,255,128,0,0,8,0,30,0,0,0,255,192,0,0,48,0,1,224,0,0,127,224,0,0,224,0,0,62,0,0,63,192,0,1,128,0,0,3,252,0,31,128,0,6,0,0,0,0,7,0,7,0,0,60,0,0,0,0,1,255,131,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,127,255,254,0,0,0,0,0,29,255,128,0,1,224,0,0,0,0,63,0,0,0,0,60,0,0,0,3,254,0,0,0,0,6,0,0,0,62,255,0,0,0,0,1,128,0,1,224,127,128,0,0,0,0,224,0,30,0,63,192,0,0,0,0,48,0,240,0,63,224,0,0,0,0,8,63,128,0,31,240,0,0,0,0,12,96,0,0,15,240,0,0,0,0,6,128,0,0,7,254,0,0,0,0,2,128,0,0,3,255,0,0,0,0,2,128,0,0,1,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,192,0,0,0,2,128,0,0,0,127,224,0,0,0,2,96,0,0,0,63,240,0,0,0,6,63,128,0,0,7,248,0,0,0,12,0,240,0,0,7,252,0,0,0,8,0,30,0,0,3,254,0,0,0,48,0,1,224,0,1,254,0,0,0,224,0,0,62,0,0,255,0,0,1,128,0,0,3,252,0,127,128,0,6,0,0,0,0,7,0,63,128,0,60,0,0,0,0,1,255,190,0,1,224,0,0,0,0,0,0,127,255,254,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,15,0,127,255,254,0,0,0,0,0,31,255,128,0,1,224,0,0,0,0,63,128,0,0,0,60,0,0,0,3,255,192,0,0,0,6,0,0,0,62,31,192,0,0,0,1,128,0,1,224,15,224,0,0,0,0,224,0,30,0,15,240,0,0,0,0,48,0,240,0,7,240,0,0,0,0,8,63,128,0,7,248,0,0,0,0,12,96,0,0,3,248,0,0,0,0,6,128,0,0,3,254,0,0,0,0,2,128,0,0,1,255,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,192,0,0,0,2,96,0,0,0,63,224,0,0,0,6,63,128,0,0,15,224,0,0,0,12,0,240,0,0,15,240,0,0,0,8,0,30,0,0,7,240,0,0,0,48,0,1,224,0,7,248,0,0,0,224,0,0,62,0,3,248,0,0,1,128,0,0,3,252,1,252,0,0,6,0,0,0,0,7,1,254,0,0,60,0,0,0,0,1,255,254,0,1,224,0,0,0,0,0,0,255,255,254,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,96,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,64,0,0,0,0,0,0,0,0,3,192,0,0,0,0,0,0,0,0,15,224,127,255,254,0,0,0,0,0,15,255,128,0,1,224,0,0,0,0,7,240,0,0,0,60,0,0,0,3,255,240,0,0,0,6,0,0,0,62,7,240,0,0,0,1,128,0,1,224,3,248,0,0,0,0,224,0,30,0,3,248,0,0,0,0,48,0,240,0,1,248,0,0,0,0,8,63,128,0,1,252,0,0,0,0,12,96,0,0,1,252,0,0,0,0,6,128,0,0,0,254,0,0,0,0,2,128,0,0,0,255,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,128,0,0,0,2,96,0,0,0,63,128,0,0,0,6,63,128,0,0,31,192,0,0,0,12,0,240,0,0,31,192,0,0,0,8,0,30,0,0,15,192,0,0,0,48,0,1,224,0,15,224,0,0,0,224,0,0,62,0,15,224,0,0,1,128,0,0,3,252,7,240,0,0,6,0,0,0,0,7,7,240,0,0,60,0,0,0,0,1,255,240,0,1,224,0,0,0,0,0,3,255,255,254,0,0,0,0,0,0,3,248,0,0,0,0,0,0,0,0,1,224,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    framebuf.FrameBuffer(bytearray([0,0,0,0,56,0,0,0,0,0,0,0,0,1,248,0,0,0,0,0,0,0,0,1,248,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,252,0,0,0,60,0,0,0,3,253,252,0,0,0,6,0,0,0,62,1,252,0,0,0,1,128,0,1,224,0,252,0,0,0,0,224,0,30,0,0,252,0,0,0,0,48,0,240,0,0,254,0,0,0,0,8,63,128,0,0,254,0,0,0,0,12,96,0,0,0,254,0,0,0,0,6,128,0,0,0,126,0,0,0,0,2,128,0,0,0,127,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,0,0,0,0,2,96,0,0,0,63,0,0,0,0,6,63,128,0,0,63,128,0,0,0,12,0,240,0,0,63,128,0,0,0,8,0,30,0,0,63,128,0,0,0,48,0,1,224,0,31,128,0,0,0,224,0,0,62,0,31,128,0,0,1,128,0,0,3,252,31,192,0,0,6,0,0,0,0,7,31,192,0,0,60,0,0,0,0,1,255,192,0,1,224,0,0,0,0,0,15,255,255,254,0,0,0,0,0,0,15,192,0,0,0,0,0,0,0,0,15,192,0,0,0,0]),80,32,framebuf.MONO_HLSB),

    ]

    heli64_data =[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x1F, 0xFF, 0xFC, 0x18, 0x7F, 0xFF, 0xF8, 0x78, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00,
    0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
    0x1F, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x1F, 0x80,
    0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF,
    0xFF, 0xE0, 0x00, 0x00, 0x30, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8,
    0x00, 0x00, 0x20, 0x7F, 0xFF, 0xFC, 0x00, 0x7C, 0x00, 0x00,
    0x30, 0x7F, 0xFF, 0xFC, 0x00, 0x1E, 0x00, 0x00, 0x10, 0xDF,
    0xFF, 0xFC, 0x00, 0x07, 0x00, 0x00, 0x1F, 0x80, 0x7F, 0xFE,
    0x00, 0x03, 0x80, 0x00, 0x07, 0x00, 0x03, 0xFE, 0x00, 0x01,
    0xC0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xE0, 0x00,
    0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0xE0, 0x00, 0x00, 0x00,
    0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x3F,
    0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF,
    0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00]

    heli_128pxX48px = [0,0,63,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,255,255,128,7,255,255,255,255,255,0,0,0,0,0,0,0,3,255,255,255,255,255,128,0,0,0,0,0,0,0,0,0,0,1,255,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,7,255,224,0,0,0,0,0,64,0,0,0,0,0,0,0,31,224,56,0,0,0,0,0,64,0,0,0,0,0,0,0,63,0,12,0,0,0,0,0,96,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,48,0,0,0,0,0,0,1,128,0,127,192,0,0,0,0,56,0,0,0,0,0,0,3,0,31,255,252,0,0,0,0,56,0,0,0,0,0,0,0,1,255,224,255,128,0,0,0,28,0,0,0,0,0,0,0,63,224,0,7,224,0,0,0,28,0,0,0,0,0,0,1,252,0,0,0,248,0,0,0,28,0,0,0,0,0,0,31,128,0,0,0,30,0,0,0,14,255,255,255,0,0,0,120,0,0,0,0,15,0,0,0,14,7,255,255,255,255,128,0,0,0,0,0,3,128,0,0,14,63,192,15,255,255,252,0,0,0,0,0,1,192,0,0,14,7,255,240,0,0,96,0,0,0,0,0,0,224,0,0,30,0,31,255,248,0,0,0,0,0,0,0,0,224,0,0,28,0,0,31,255,240,0,0,0,0,0,0,0,112,0,0,24,0,0,0,31,255,192,0,0,0,0,0,0,112,0,0,48,0,0,0,0,3,254,0,0,0,0,0,0,56,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,240,0,0,0,0,0,0,0,0,0,0,7,128,0,0,1,240,0,0,0,0,0,0,0,0,0,0,0,252,0,0,7,224,0,0,0,0,0,0,0,0,0,0,0,31,240,0,63,192,0,0,0,0,0,0,0,0,0,0,0,96,127,255,255,0,0,0,0,0,0,0,0,0,0,0,0,96,1,255,248,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,128,0,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,3,254,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,127,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,3,255,255,255,248,0,0,0]

    heli_top_view_80_32 = [0,0,0,0,62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,62,127,255,254,0,0,0,0,0,1,255,128,0,1,224,0,0,0,0,7,62,0,0,0,60,0,0,0,3,252,62,0,0,0,6,0,0,0,62,0,62,0,0,0,1,128,0,1,224,0,62,0,0,0,0,224,0,30,0,0,62,0,0,0,0,48,0,240,0,0,62,0,0,0,0,8,63,128,0,0,62,0,0,0,0,12,96,0,0,0,62,0,0,0,0,6,128,0,0,0,62,0,0,0,0,2,128,0,0,0,127,0,0,0,0,2,128,0,0,0,193,128,0,0,0,2,0,0,0,0,201,128,0,0,0,2,0,0,0,0,213,128,0,0,0,2,128,0,0,0,201,128,0,0,0,2,128,0,0,0,193,128,0,0,0,2,128,0,0,0,127,0,0,0,0,2,96,0,0,0,62,0,0,0,0,6,63,128,0,0,62,0,0,0,0,12,0,240,0,0,62,0,0,0,0,8,0,30,0,0,62,0,0,0,0,48,0,1,224,0,62,0,0,0,0,224,0,0,62,0,62,0,0,0,1,128,0,0,3,252,62,0,0,0,6,0,0,0,0,7,62,0,0,0,60,0,0,0,0,1,255,128,0,1,224,0,0,0,0,0,62,127,255,254,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0]
    #f = framebuf.FrameBuffer(bytearray(heli64_data),64,64,framebuf.MONO_HLSB)
    f2 = framebuf.FrameBuffer(bytearray(heli_top_view_80_32),80,32,framebuf.MONO_HLSB)


    oled.fill(0)

    showValuesIn4Corners(oled, ["54.231", "43.342", "45.210", "34.453"])
    #oled.text(ds.formattedDateTimeStr(), 0, 0)
    oled.text("date...", 0,0)
    oled.show()

    while tab == 0:
        for f in heli_frame_buffers:
            oled.blit(f, (SCREEN_WIDTH-80)-10,20)
            showValuesIn4Corners(oled, ["54.231", "43.342", "45.210", "34.453"])
            #oled.text(ds.formattedDateTimeStr(), 0, 0)
            oled.text("date...",0,0)
            oled.show()
            time.sleep(0.1)
            oled.fill(0)

if __name__=="__main__":
   main()

'''
while True:
    oled.fill(0)
    #print(ds.formattedDateTimeStr())
    #printer.setSize('S')
    #printer.boldOn()
    #printer.println(ds.formattedDateTimeStr())
    
    oled.text(ds.formattedDateTimeStr(), 0, 0)

    oled.show()
'''
