from machine import Pin, I2C, UART
import ssd1306
import framebuf
from time import sleep
import math

sleep(4)

print("testoled.py is running ...")

# Setting variables
pd1 = 0
pd2 = 0
pd3 = 0
pd4 = 0

posRac = 0 

# Connection to OLED SCREEN - 2.42' OLED 
i2c = I2C(-1, scl=Pin(13), sda=Pin(12))                         # PIN 13 et 12 = OLED screen

oled_width = 128
oled_height = 64

oled = ssd1306.SSD1306_I2C(oled_width, oled_height, i2c)

# Pin configuration : Button
button1 = Pin(14, Pin.IN, Pin.PULL_UP)     # Pin(14, Pin.IN, Pin.PULL_UP) # enable internal pull-up resistor
print(button1.value())       
button2 = Pin(27, Pin.IN, Pin.PULL_UP)     
print(button1.value())       


# DEPRECIATED : now connection UART in Measurement loop (b.o. only 3 UART on ESP32)
# Connection to weight sensors - hx711 with LED
# uart1 = UART(1, 9600)
# uart1.init(baudrate=9600, bits=8, parity=None, stop=1, rx=35)   # PIN 35 = Weight sensor 1 rear-left
# uart2 = UART(2, 9600)
# uart2.init(baudrate=9600, bits=8, parity=None, stop=1, rx=34)   # PIN 34 = Weight sensor 2 front-left
# uart3 = UART(3, 9600)
# uart3.init(baudrate=9600, bits=8, parity=None, stop=1, rx=39)   # PIN 39 = Weight sensor 3 front-right
# uart4 = UART(4, 9600)
# uart4.init(baudrate=9600, bits=8, parity=None, stop=1, rx=36)   # PIN 36 = Weight sensor 4 rear-right

# Rotorway en coupe
fb = framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,7,240,0,0,0,0,0,0,31,0,0,15,255,128,0,0,0,255,248,0,0,0,0,127,255,255,255,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,96,0,0,0,0,63,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,128,0,0,0,255,231,240,0,0,49,128,0,0,3,255,207,252,0,0,27,0,0,0,15,255,248,31,0,0,30,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,31,255,255,255,255,255,224,1,224,0,63,255,255,255,255,255,224,0,224,0,127,255,255,255,255,255,224,0,112,0,220,0,15,255,254,31,240,0,112,0,152,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB)

# Chiffre 1  - TTF b612 24 32

ch = [
    framebuf.FrameBuffer(bytearray([0,0,0,0,24,0,1,255,128,3,255,192,7,255,240,15,255,248,31,255,248,63,255,252,63,195,252,63,193,254,127,129,254,127,129,254,127,128,255,127,128,255,255,128,255,255,0,255,255,0,255,255,0,255,255,0,255,255,128,255,255,128,255,127,128,255,127,128,255,127,128,255,127,129,254,63,193,254,63,195,254,31,231,252,31,255,252,15,255,248,7,255,240,3,255,224]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,0,14,0,0,31,192,0,63,192,0,127,192,0,255,192,1,255,192,7,255,192,15,255,192,31,255,192,63,255,192,31,223,192,31,159,192,15,31,192,6,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,0,63,192,7,255,254,7,255,254,7,255,254,7,255,254]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,28,0,1,255,192,7,255,224,15,255,248,31,255,248,31,255,252,63,195,252,63,129,254,31,129,254,7,1,254,0,1,254,0,1,254,0,3,254,0,3,252,0,7,252,0,15,248,0,31,240,0,63,224,0,127,224,0,255,192,1,255,128,3,255,0,3,254,0,7,252,0,15,248,0,31,248,0,31,240,0,63,255,254,63,255,254,63,255,254,63,255,254,63,255,254]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,31,255,248,31,255,248,31,255,248,31,255,248,31,247,248,0,15,248,0,31,240,0,63,224,0,127,192,1,255,128,3,255,0,7,255,192,7,255,240,7,255,248,7,255,252,7,255,254,0,7,254,0,1,254,0,1,254,0,1,254,0,1,254,0,1,254,0,3,254,0,7,252,0,31,252,0,255,248,31,255,240,31,255,224,31,255,128,31,254,0,31,240,0]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,60,0,0,63,192,0,127,192,0,127,128,0,255,128,0,255,0,0,255,0,1,254,0,1,254,0,3,252,0,3,252,0,7,252,0,7,248,0,15,248,0,15,240,0,31,247,192,31,231,240,63,231,240,63,199,240,127,135,240,127,135,240,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,7,240,0,7,240,0,7,240,0,7,240,0,7,240,0,7,240]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,63,255,248,63,255,248,63,255,248,63,255,248,63,255,248,63,224,0,63,224,0,63,224,0,63,224,0,63,255,128,63,255,224,63,255,240,63,255,248,63,255,252,63,255,252,63,131,254,0,1,254,0,1,254,0,1,254,0,1,254,0,1,254,0,3,254,0,7,252,0,31,252,0,127,248,3,255,240,63,255,224,63,255,192,63,255,0,63,252,0,63,224,0]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,112,0,15,252,0,63,248,0,255,248,1,255,248,3,255,248,7,255,0,7,252,0,15,248,0,31,240,0,31,224,0,31,224,0,63,223,224,63,255,248,63,255,252,63,255,254,127,255,255,127,241,255,127,224,255,127,192,255,127,128,127,127,128,127,63,128,127,63,192,127,63,192,255,63,224,255,31,225,255,31,255,254,15,255,254,7,255,252,3,255,248,1,255,224]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,63,255,255,63,255,255,63,255,255,63,255,255,63,255,255,0,1,255,0,3,254,0,3,254,0,7,252,0,7,252,0,15,248,0,31,240,0,31,240,0,63,224,0,63,224,0,127,192,0,127,128,0,255,128,0,255,0,0,255,0,1,255,0,1,254,0,1,254,0,1,254,0,1,254,0,1,252,0,1,252,0,1,252,0,3,252,0,3,252,0,3,252,0]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,28,0,1,255,192,3,255,240,7,255,248,15,255,252,31,255,252,31,243,254,31,225,254,31,193,254,31,225,254,31,243,254,31,255,252,15,255,252,7,255,248,3,255,224,7,255,240,15,255,252,31,255,254,63,247,254,63,225,255,127,192,255,127,128,127,127,128,127,127,128,127,127,128,127,127,192,255,63,225,255,63,255,255,31,255,254,15,255,252,7,255,248,3,255,240]),24,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,28,0,1,255,192,7,255,240,15,255,248,31,255,252,63,255,252,63,227,254,127,193,254,127,128,255,127,128,255,127,128,255,127,128,255,127,128,255,127,128,255,127,193,255,63,231,255,63,255,255,31,255,255,15,255,255,7,255,255,1,254,254,0,1,254,0,1,254,0,3,252,0,7,252,0,31,248,0,127,240,7,255,224,7,255,192,3,255,128,3,254,0,3,248,0]),24,32,framebuf.MONO_HLSB)
]

# Heli non anime
# heli_side = framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,7,240,0,0,0,0,0,0,31,0,0,15,255,128,0,0,0,255,248,0,0,0,0,127,255,255,255,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,96,0,0,0,0,63,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,128,0,0,0,255,231,240,0,0,49,128,0,0,3,255,207,252,0,0,27,0,0,0,15,255,248,31,0,0,30,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,31,255,255,255,255,255,224,1,224,0,63,255,255,255,255,255,224,0,224,0,127,255,255,255,255,255,224,0,112,0,220,0,15,255,254,31,240,0,112,0,152,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB)

# Heli animed
heli_side_anime = [
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,7,240,0,0,0,0,0,0,63,0,0,15,255,128,0,0,0,255,224,0,0,0,0,127,255,255,255,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,128,0,0,0,255,231,240,0,0,49,128,0,0,3,255,207,252,0,0,27,0,0,0,15,255,248,31,0,0,30,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,31,255,255,255,255,255,224,1,224,0,63,255,255,255,255,255,224,0,224,0,111,255,255,255,255,255,224,0,112,0,220,0,15,255,254,31,240,0,112,0,152,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,3,255,0,0,0,0,7,240,0,0,0,1,255,0,0,31,252,0,0,0,0,0,1,255,255,240,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,0,0,0,0,255,231,240,0,0,48,0,0,0,3,255,207,252,0,0,24,0,0,0,15,255,248,31,0,0,24,60,0,0,63,255,240,7,128,0,31,238,0,0,255,255,224,3,192,0,255,255,255,255,255,255,224,1,224,0,143,255,255,255,255,255,224,0,224,0,15,255,255,255,255,255,224,0,112,0,28,0,15,255,254,31,240,0,112,0,24,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,7,224,0,0,3,224,0,0,0,0,0,63,128,1,254,0,0,0,0,0,0,0,255,255,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,176,0,0,0,0,255,231,240,0,0,240,0,0,0,3,255,207,252,0,0,120,0,0,0,15,255,248,31,0,0,56,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,15,255,255,255,255,255,224,1,224,0,15,255,255,255,255,255,224,0,224,0,15,255,255,255,255,255,224,0,112,0,29,128,15,255,254,31,240,0,112,0,24,128,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,240,1,240,0,0,0,0,0,0,0,30,31,0,0,0,0,0,0,0,0,3,240,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,36,0,0,0,0,127,255,128,0,0,52,0,0,0,0,255,231,240,0,0,60,0,0,0,3,255,207,252,0,0,24,0,0,0,15,255,248,31,0,0,24,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,31,255,255,255,255,255,224,1,224,0,31,255,255,255,255,255,224,0,224,0,31,255,255,255,255,255,224,0,112,0,60,0,15,255,254,31,240,0,112,0,56,0,0,0,255,31,240,0,112,0,48,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),
    # framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,7,224,0,0,3,224,0,0,0,0,0,63,128,1,254,0,0,0,0,0,0,0,255,255,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,176,0,0,0,0,255,231,240,0,0,240,0,0,0,3,255,207,252,0,0,120,0,0,0,15,255,248,31,0,0,56,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,15,255,255,255,255,255,224,1,224,0,15,255,255,255,255,255,224,0,224,0,15,255,255,255,255,255,224,0,112,0,29,128,15,255,254,31,240,0,112,0,24,128,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB),
    framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,3,255,0,0,0,0,7,240,0,0,0,1,255,0,0,31,252,0,0,0,0,0,1,255,255,240,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,0,0,0,0,255,231,240,0,0,48,0,0,0,3,255,207,252,0,0,24,0,0,0,15,255,248,31,0,0,24,60,0,0,63,255,240,7,128,0,31,238,0,0,255,255,224,3,192,0,255,255,255,255,255,255,224,1,224,0,143,255,255,255,255,255,224,0,224,0,15,255,255,255,255,255,224,0,112,0,28,0,15,255,254,31,240,0,112,0,24,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]),80,32,framebuf.MONO_HLSB)
]

# Heli from top for Measurement screen
heli_top = framebuf.FrameBuffer(bytearray([0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,255,255,224,0,0,0,0,1,128,1,128,0,0,0,0,0,0,192,0,192,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,24,0,16,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,56,0,6,0,0,0,0,0,1,192,0,1,128,0,0,0,0,6,0,0,0,64,0,24,0,0,8,0,0,0,32,0,8,0,0,48,0,0,0,16,0,8,0,0,192,0,0,0,16,31,255,255,255,0,0,0,0,8,32,0,0,0,0,0,0,0,8,31,255,255,252,0,0,0,0,8,4,8,0,7,0,0,0,0,8,127,200,0,0,192,0,0,0,16,0,24,0,0,48,0,0,0,16,0,0,0,0,8,0,0,0,32,0,0,0,0,6,0,0,0,64,0,0,0,0,1,192,0,1,128,0,0,0,0,0,57,0,6,0,0,0,0,0,0,31,255,252,0,0,0,0,0,0,24,0,16,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,192,0,192,0,0,0,0,0,1,128,1,128,0,0,0,0,0,31,255,255,255,224,0,0,0,0,0,0,0,0,0]),72,32,framebuf.MONO_HLSB)

# Depreciated
def affichePoids(poids):

    cen = int(poids/100)
    diz = int(math.fmod(poids, 100)/10)
    uni = int(math.fmod(poids, 10))

    di = int(math.fmod(poids*10, 10))
    ce = int(math.fmod(poids*100, 10))

    oled.blit(ch[cen], 0, 0)
    oled.blit(ch[diz], 24, 0)
    oled.blit(ch[uni], 48, 0)

    oled.pixel(72, 29, 1)
    oled.pixel(73, 29, 1)
    oled.pixel(72, 30, 1)
    oled.pixel(73, 30, 1)
    oled.pixel(72, 31, 1)
    oled.pixel(73, 31, 1)
    
    oled.blit(ch[di], 76,0)
    oled.blit(ch[ce], 100,0)

    oled.show()

def intro():    # Just for fun

    # Four Edges of the Display for brief visual control
    oled.pixel(0,0,1)
    oled.pixel(127,0,1)
    oled.pixel(127,63,1)
    oled.pixel(0,63,1)
    oled.show()
    sleep(0.5)
    oled.fill(0)

    # Athanaze et Diabolo
    oled.text('    Athanaze    ',0,15,1)
    oled.text('       &        ',0,25,1)
    oled.text('    Diabolo     ',0,35,1)
    oled.show()
    sleep(2)
    oled.fill(0)
      
    
    # Fly in - Animation
    for i in range(-80, 20):

        oled.blit(heli_side_anime[int(math.fmod(i,5))],i, int(22+i/2))
        oled.line(i,0,i,63,0)
        oled.show()
        sleep(0.0001)
    
    # Title - Animation
    oled.text('Weight & Balance',0,4,1)
    oled.text(' Power & more',0,14,1)
    oled.show()

    # cooldown - Animation
    for i in range(1, 10):
        oled.blit(heli_side_anime[int(math.fmod(i,5))],20, 32)
        oled.show()
        sleep(0.001)
    
    for i in range(1, 11):
        oled.blit(heli_side_anime[int(math.fmod(i,5))],20, 32)
        oled.show()
        sleep(i/40)

    # Stop rotor - Animation
    sleep(3)

    # Preheat - Animation
    for i in range(20, 1, -1):
        oled.blit(heli_side_anime[int(math.fmod(i,5))],20, 32)
        oled.show()
        sleep(i/30)

    for i in range(3, 40):
        oled.blit(heli_side_anime[int(math.fmod(i,5))],20, 32)
        oled.show()
        sleep(0.0001)

    oled.fill(0)

    # Fly - Animation
    for i in range(20, 128):

        oled.blit(heli_side_anime[int(math.fmod(i+1,5))],i,int(42-i/2))
        oled.line(i,0,i,63,0)
        oled.show()
        sleep(0.0001)
    
def measurement():      # main screen during measure of the weight and all param

    # declaration
    global pd1
    global pd2
    global pd3
    global pd4

    global posRac
    
    # Heli in the middle
    oled.fill(0)
    oled.blit(heli_top,54,16)
    oled.text('Kg',98,28)

    # Separation line vertical
    oled.line(42,0,42,63,1)

    # Read all sensor values and show them on screen
    uart1 = UART(1, 9600)
    uart1.init(baudrate=9600, bits=8, parity=None, stop=1, timeout=200, rx=35)   # PIN 35 = Weight sensor 1 
    r = uart1.readline()
    if r != None:
        try:
            pd = float(r.decode("utf-8").replace('\r\n','').replace('=','')) # for hx711 with LED
            pd1 = int(pd*10)
            print('pd1 = '+pd1) 
        except:
            pass
    uart1.deinit()

    uart1 = UART(1, 9600)
    uart1.init(baudrate=9600, bits=8, parity=None, stop=1, timeout=200, rx=34)   # PIN 34 = Weight sensor 2 
    r = uart1.readline()
    if r != None:
        try:
            pd = float(r.decode("utf-8").replace('\r\n','').replace('=','')) # for hx711 with LED
            pd2 = int(pd*10)
            print('pd2 = '+pd2)  
        except:
            pass
    uart1.deinit()
    
    uart1 = UART(1, 9600)
    uart1.init(baudrate=9600, bits=8, parity=None, stop=1, timeout=200, rx=39)   # PIN 39 = Weight sensor 3 
    r = uart1.readline()        
    if r != None:
        try:
            pd = float(r.decode("utf-8").replace('\r\n','').replace('=','')) # for hx711 with LED
            pd3 = int(pd*10)
            print('pd3 = '+pd3)  
        except:
            pass
    uart1.deinit()

    uart1 = UART(1, 9600)
    uart1.init(baudrate=9600, bits=8, parity=None, stop=1, timeout=200, rx=36)   # PIN 36 = Weight sensor 4
    r = uart1.readline()            
    if r != None:
        try:
            pd = float(r.decode("utf-8").replace('\r\n','').replace('=','')) # for hx711 with LED
            pd4 = int(pd*10)
            print('pd4 = '+pd4)  
        except:
            pass
    uart1.deinit()
            
    pos1 = 0
    if pd1 <=10: pos1 += 8
    if pd1 <=100: pos1 += 8
    if pd1 <=1000: pos1 += 8
    pos2 = 0
    if pd2 <=10: pos2 += 8
    if pd2 <=100: pos2 += 8
    if pd2 <=1000: pos2 += 8
    pos3 = 0
    if pd3 <=10: pos3 += 8
    if pd3 <=100: pos3 += 8
    if pd3 <=1000: pos3 += 8
    pos4 = 0
    if pd4 <=10: pos4 += 8
    if pd4 <=100: pos4 += 8
    if pd4 <=1000: pos4 += 8

    pdtot = str(int(pd1+pd2+pd3+pd4))
    pdft = str(int(pd2+pd3))
    pdre = str(int(pd1+pd4))
    pdl = str(int(pd1+pd2))
    pdr = str(int(pd3+pd4))
    
    # display weight on screen
    oled.text(str(pd1),48+pos1,0)
    oled.text(str(pd2),92+pos2,0)
    oled.text(str(pd3),92,56)
    oled.text(str(pd4),48,56)

    # display small decimal to save place
    oled.pixel(47+24,7,1)
    oled.pixel(47+24,8,1)
    oled.pixel(91+24,7,1)
    oled.pixel(91+24,8,1)
    oled.pixel(91+24,63,1)
    oled.pixel(91+24,62,1)
    oled.pixel(47+24,63,1)
    oled.pixel(47+24,62,1)

    oled.text('Frnt',2,3)
    oled.text(str(pdft),2,13)
    oled.pixel(25,20,1)
    oled.pixel(25,21,1)

    oled.text('Rear',2,25)
    oled.text(str(pdre),2,35)
    oled.pixel(25,42,1)
    oled.pixel(25,43,1)

    oled.line(0,46,38,46,1)

    oled.text(str(pdtot),2,50)
    oled.pixel(25,57,1)
    oled.pixel(25,58,1)

    oled.line(0,60,38,60,1)
    oled.line(0,62,38,62,1)

    # Left & Right
    oled.text(str(pdl),54,17)
    oled.pixel(53+24,24,1)
    oled.pixel(53+24,25,1)
    
    oled.text(str(pdr),54,40)
    oled.pixel(53+24,47,1)
    oled.pixel(53+24,48,1)

    # Anime RAC - to visualy check if running
    posRac += 1
    posNow = abs(math.fmod(posRac,7)-4)

    for i in range(0,posNow):
        oled.pixel(55+i, 34, 0)
        oled.pixel(63-i, 34, 0)

    oled.show()
    
    

# Main Main Main Main

# intro()

while True:

    print ('measurement')
    measurement()
    print('button 1 : '+str(button1.value()))
    print('button 2 : '+str(button2.value()))
    # sleep(0.1)


