from Adafruit_Thermal import *
from machine import Pin
import time

# printer = Adafruit_Thermal(heatdots=255, heattime=255, heatinterval=255)
time.sleep(5)
print('Hello print test.py ...')
# Feel free to experiment with heatdots, heattime and heatiniterval
# to nail down your printer's sweet spot :)
# printer = Adafruit_Thermal(heatdots=5, heatinterval=40)

# printer = Adafruit_Thermal(pins=(Pin.exp_board.G14,), heatdots=5, heatinterval=40)   
printer = Adafruit_Thermal(pins=(Pin(4),), heatdots=1, heattime=155, heatinterval=1)              # Pin 4 = TX 

# printer.println("Hello World")



# printer.printBMPImage('side_view(2).bmp')

imageData = [0,0,0,0,0,0,0,0,0,0,0,7,240,0,0,0,0,0,0,63,0,0,15,255,128,0,0,0,255,224,0,0,0,0,127,255,255,255,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,7,248,0,0,0,32,0,0,0,0,31,254,0,0,0,32,0,0,0,0,127,255,128,0,0,48,128,0,0,0,255,231,240,0,0,49,128,0,0,3,255,207,252,0,0,27,0,0,0,15,255,248,31,0,0,30,28,0,0,63,255,240,7,128,0,28,14,0,0,255,255,224,3,192,0,31,255,255,255,255,255,224,1,224,0,63,255,255,255,255,255,224,0,224,0,111,255,255,255,255,255,224,0,112,0,220,0,15,255,254,31,240,0,112,0,152,0,0,0,255,31,240,0,112,0,16,0,0,2,63,223,240,0,224,0,32,0,0,1,15,255,248,1,224,0,0,0,0,0,247,255,252,7,192,0,0,0,0,0,1,255,255,255,128,0,0,0,0,0,0,63,255,255,0,0,0,0,0,0,0,15,255,252,0,0,0,0,0,0,0,24,0,24,0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,96,0,96,0,0,0,0,0,0,64,192,0,192,16,0,0,0,0,0,49,128,1,128,96,0,0,0,0,0,15,255,255,255,128,0,0,0,0,0,0,0,0,0,0,0]

iMG = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
]

print(iMG)

# import adalogo

printer.setDefault()
# printer.feed(1)

# printer.printBitmap(adalogo.width, adalogo.height, adalogo.data, LaaT=True)

printer.writeBytes(27,64)       # Initialize the printer

time.sleep(1)

printer.uart.write(bytearray([
              27,               # bit image mode
              42,
              0]))            

printer.uart.write(bytearray([
              29,               #
              42,
              1,                # x/8
              5,                # y/8
              0, 
              24,
              0,
              255,
              0,                        
              0,
              0,
              21,
              0,
              0,
              0, 
              24,
              0,
              255,
              0,              
              0,
              0,
              21,
              0,
              0,              
              0, 
              24,
              0,
              255,
              0,              
              0,
              0,
              21,
              0,
              0,
              0, 
              24,
              0,
              255,
              0,             
              0,
              0,
              21,
              0,
              0]))

printer.uart.write(bytearray([
              29,               
              47,
              0]))             


printer.writeBytes(10)    # Print Buffer et LF

# AAA
printer.writeBytes(
              65,
              65,
              65)

# Center align
printer.uart.write(bytearray([
  27,
  97,
  2]))

printer.println('The world is mine')


# printer.printBitmap(80, 32, imageData, True)

# printer.printBitmapFromFile(80, 32, 'side_view_bw.bmp', 20, True)


